<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding website</title>
  <style>
      body{
    font: Arial, Helvetica, sans-serif;
}
#container{
    width: 1050px;
    /* border: 1px solid grey; */
    margin: 0 auto;
}
#header{
    height: 100px;
    padding:10px 0;
}
#brand{
    float: left;

}
h1, a{
    font-size: 50px;
    font-weight: 100px;
    color: #861bbf;
    text-decoration: none;
}
#searchbox{
    float: right;
    border:2px solid yellow;
    border-radius: 7px;   
    background-color: rgb(150, 158, 42);
    width: 400px;
    height: 50px;
    padding: 20px 20px 0 20px;
    margin-top: 20px;
}
.text{
    float: left;
    width: 200px;
    padding: 5px;
    font-size: 15px;
    color: salmon;
    background-image:url(images/logosearch.png) ;
    background-repeat: no-repeat;
    background-position: right;
    border: 1px solid #C8D03E;
}
.submit{
    float: right;
    padding: 5px;
    font-weight: bold;
    color: white;
    background-color: teal;
}
.clear{
    clear: both;
}
#menu{
    height:70px;
    background-color: rgb(211 27 27 / 12%);
    padding:5px 0;
}
#menu ul li{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    color: rgb(201, 24, 24);
    line-height: 30px;
    -webkit-transition:1s ease ;
    -moz-transition:1s ease ;
   -O-transition:1s ease ;
    -ms-transition:1s ease ;
    transition:1s ease;

    
}
ul{
    list-style: none;
}
#menu ul li{
    float: left;
    padding: 0 10px;
    height: 30px;
    border-left: 1px solid black;
    margin: auto;
    

}
#menu ul li:last-child{
    border-right: none;
}
#menu ul li:hover,#menu ul li.active{
    font-size: 15px;
    font-weight: bold;
    color: blueviolet;
    cursor: pointer;
}
#introduction{

    background-color:rgb(144 158 71 / 84%);
    padding: 30px;
    margin:16px 0;

}
#introduction h3{
    font-size: 45px;
    color:#fffc9ff7;
    font-weight:normal;
}
#introduction p{
    font-size:25px;
    color:#fffc9ff7;
    text-align: justify;
}
.sidebar{
    height:500px;
    width:450px;
    border:1px solid  rgb(128, 0, 17);
    border-radius: 20px;
    padding:10px 30px;
     


}

.sidebar h3{
    color: cornflowerblue;
    font-size: 30px;

}
.sidebar ul li:hover, .sidebar ul li.active {
    text-decoration: none;
    font-size: 23px;
    font-weight: bold;
    color: rgb(140, 20, 220);
    cursor: pointer;

}

.sidebar ul li{
        text-decoration: none;


}
.sidebar ul{
    padding-top: 8px;
}
#leftsidebar ul li{
    padding-bottom: 5px;
    padding-left: 10px;
    list-style-image: url(images/arrow.png);
}
#leftsidebar{
    float:left;
}
#rightsidebar ul li{
    padding-bottom: 13px;
    padding-top: 15px;
    padding-left: 70px;
    background:url(images/tick.png ) no-repeat left;

}
#rightsidebar{
    float:right;

}

.sidebar ul li{
    text-decoration: none;
    font-size: 23px;
    color: rgb(140, 20, 220);
    -webkit-transition:1s ease ;
    -moz-transition:1s ease ;
   -O-transition:1s ease ;
    -ms-transition:1s ease ;
    transition:1s ease;


}
.footer{
    height: 60px;
    background: linear-gradient(#F6F390, #D5D533);
    background: -webkit-linear-gradient(#F6F390, #D5D533);
    background: -o-linear-gradient(#F6F390, #D5D533);
    background: -moz-linear-gradient(#F6F390, #D5D533);
    padding: 10px 30px;
    margin-top: 15px
}



  </style>

</head>

<body>
    <div id="container">
        <div id="header">
            <div id="brand">
                <h1><a href="#">Coding the fun way</a></h1>\
            </div>
            <div id="searchbox">
                <form method="get">
                    <input type="text" class="text">
                    <input type="submit" value="search a topic" class="submit">
                </form>
            </div>

            <div class="clear">

            </div>
        </div>
        <div id="menu">
            <ul>

                <li class="active">Home</li>
                <li>Online Tutorials</li>
                <li>Get a Private Tutor</li>
                <li>Sign up</li>
                <li>Contact us</li>
            </ul>
        </div>
        <Div id="introduction">
            <h3>Do you need help with coding? </h3>
            <p>our website uses an interactive 
                methodology of teaching Coding using the latest  
                technologies. Your learning experience with us is 
                guaranteed to be intuitive and fun. You will have fun 
                while learning. This is the secret of our outstanding 
                results. Check reviews from our students.</p>
        </Div>
        <div id="leftsidebar"class="sidebar">
            <h3>Go to:</h3>
            <ul>
                <li><a1>Month 1 Free Lession.</a1></li>
                <li><a1>Month 2 Free Lession</a1></li>
                <li><a1>Month 3 Lession.</a1></li>
                <li><a1>Month 4 Lession.</a1></li>
                <li><a1>Month 5 Lession.</a1></li>
                <li><a1>Month 6 Lession.</a1></li>
                <li><a1>Month 7 Lession.</a1></li>
                <li><a1>Month 8 Lession.</a1></li>
                <li><a1>Month 9 Lession.</a1></li>
                <li><a1>Month 10 Lession.</a1></li>
                <li><a1>Month 11 Lession.</a1></li>
                <li><a1>Month 12 Lession.</a1></li>
            </ul>

        </div>
        <div id="rightsidebar"class="sidebar">
            <h3>Why us?</h3>
            <ul>
                <li><a1 href="#">Our tutors are available any time.</a1></li>
                <li><a1 href="#">Available on Laptop, Tablets and Mobiles.</a1></li>
                <li><a1 href="#">30 days Money Back Gurantee.</a1></li>
                <li><a1 href="#">Intractive game for an enjoyable.</a1></li>
                <li><a1 href="#">learning experience.</a1></li>
                <li><a1 href="#">Learn at your own pace.</a1></li>
                <li><a1 href="#">Complete curriculun.</a1></li>
           
            </ul>
            

        </div>
        <div class="clear"></div>
            <footer class="footer">
                <div class="unique">
                    <span>Code Technology. copyright &copy; 2017-2021</span>
                </div>
            </footer>
        
        
    </div>
    


</body>

</html>